MONGO = mongodb+srv://HuskyHiveUsername123:HuskyHivePassword123@cluster0.gyykbuj.mongodb.net/?retryWrites=true&w=majority&dbname=HuskyHive
JWT_KEY = asdknj1239812kcasc1231nacs
SENDGRID_APIKEY = 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